spring.application.name=JWT-Token
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jwt_db?createDatabaseIfNotExist=true
spring.jpa.show-sql=true

jwt.secretKey="4e3f1a6b8d9c0e4f2a7b5c6d8e9f0123a4b5c6d7e8f90123456789abcdef0123"
